/* styles.css */

.container {
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.select-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.select {
    border: 1px solid black;

    flex: 1;
    max-width: 800px;
    margin-right: 10px;
}

.event-card {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 5px 0;
    align-items: center;
    background-color: #ffff;

}


.chart-container {
    margin-left: 20px;
    border: 1px solid black;
}


.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000; /* Обеспечьте, чтобы модальное окно было поверх других элементов */
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 5px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}